<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/menu_history"
        android:title="@string/list_all"
        android:icon="@drawable/baseline_edit_24"
        android:contentDescription="@string/principal_name"
        app:showAsAction="ifRoom"
        />
-->

 <!--   <item
        android:id="@+id/toolbar_save"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_save_24"
        android:contentDescription="@string/principal_name"
        app:showAsAction="ifRoom"
        />-->


    <item
        android:id="@+id/menu_more"
        android:title="@string/list_all"
        android:icon="@drawable/baseline_history_24"
        app:showAsAction="ifRoom">

    </item>


</menu>
